# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use_sql_comments=true




# Security properties
spring.security.user.name=noaman
spring.security.user.password=123


app.jwtSecret=mySecureJwtSecretKey123!@#
app.jwtExpirationInMs=86400000 # 1 day
# Redis server host (default is localhost)







